<!DOCTYPE html>
<html lang="fi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tottijärvi Tornados - Pelatut Ottelut</title>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Bebas Neue', sans-serif;
            background: linear-gradient(to bottom, #7f8c8d, #2c3e50);
            color: #ecf0f1;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        h1,
        h2,
        h3 {
            color: #be1300;
            text-align: center;
        }

        .header-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .logo-image {
            width: 150px;
            height: auto;
            margin-right: 15px;
        }

        .links {
            text-align: center;
            margin: 20px 0;
        }

        .links a {
            color: #be1300;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .section {
            width: 90%;
            margin: 20px auto;
            padding: 15px;
            border: 1px solid #be1300;
            border-radius: 8px;
            background-color: rgba(190, 19, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            padding: 12px;
            border: 1px solid #be1300;
            text-align: left;
        }

        th {
            background-color: #be1300;
            color: white;
        }

        .social-links {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-links a {
            color: #ffffff;
            font-size: 24px;
            margin: 0 15px;
        }

        .social-links a:hover {
            text-decoration: none;
            color: #ff6f00;
        }

        .social-links {
            text-align: center;
            margin-top: 20px;
        }

        .social-icon {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            font-size: 22px;
            font-weight: bold;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 8px;
            transition: all 0.3s ease-in-out;
        }

        .social-icon img {
            width: 30px;
            /* Suurenna tai pienennä kuvaketta */
            height: 30px;
        }

        .instagram {
            background-color: #be6b44;
            color: white;
        }

        .facebook {
            background-color: #1877F2;
            color: white;
        }

        .social-icon:hover {
            transform: scale(1.1);
    </style>
</head>

<body>
    <header class="header-container">
        <img src="{{ url_for('static', filename='images/Tornados.png') }}" alt="Logo" class="logo-image">
        <h1>Tottijärvi Tornados</h1>
    </header>

    <div class="links">
        <a href="{{ url_for('index') }}">Pääsivu</a>
        <a href="{{ url_for('stats') }}">Statistiikat</a>
        <a href="{{ url_for('about') }}">Lisätiedot</a>
    </div>

    <!DOCTYPE html>
    <html lang="fi">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pelatut Ottelut</title>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Bebas Neue', sans-serif;
                background: linear-gradient(to bottom, #7f8c8d, #2c3e50);
                color: #ecf0f1;
                margin: 0;
                padding: 0;
                min-height: 100vh;
            }

            h1,
            h2 {
                color: #be1300;
                text-align: center;
            }

            .container {
                width: 80%;
                margin: auto;
                text-align: center;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                padding: 12px;
                text-align: center;
                border: 1px solid #be1300;
            }

            th {
                background-color: #be1300;
                color: white;
            }

            .win {
                color: #2cbe00;
                /* Vihreä */
                font-weight: bold;
            }

            .loss {
                color: #db1600;
                /* Punainen */
                font-weight: bold;
            }

            .draw {
                color: #f1c40f;
                /* Keltainen */
                font-weight: bold;
            }

            .social-links {
                text-align: center;
                margin-top: 20px;
            }

            .social-icon {
                display: inline-flex;
                align-items: center;
                gap: 10px;
                font-size: 22px;
                font-weight: bold;
                text-decoration: none;
                padding: 10px 20px;
                border-radius: 8px;
                transition: all 0.3s ease-in-out;
            }

            .social-icon img {
                width: 30px;
                /* Suurenna tai pienennä kuvaketta */
                height: 30px;
            }

            .instagram {
                background-color: #be6b44;
                color: white;
            }

            .facebook {
                background-color: #1877F2;
                color: white;
            }

            .social-icon:hover {
                transform: scale(1.1);
            }
        </style>
    </head>

    <body>

        <h1>Pelatut Ottelut</h1>
        <div class="container">
            <table>
                <thead>
                    <tr>
                        <th>Päivämäärä</th>
                        <th>Aika</th>
                        <th>Ottelu</th>
                        <th>Tulos</th>
                        <th>Kenttä</th>
                    </tr>
                </thead>
                <tbody>
                    {% for game in played_games %}
                    <tr class="
                    {% if (game.HomeTeamAbbrv == 'Tornados' and game.HomeGoals > game.AwayGoals) or
                           (game.AwayTeamAbbrv == 'Tornados' and game.AwayGoals > game.HomeGoals) %}
                        win
                    {% elif game.HomeGoals == game.AwayGoals %}
                        draw
                    {% else %}
                        loss
                    {% endif %}
                ">
                        <td>{{ game.GameDate }}</td>
                        <td>{{ game.GameTime }}</td>
                        <td>{{ game.HomeTeamAbbrv }} vs {{ game.AwayTeamAbbrv }}</td>
                        <td>{{ game.HomeGoals }} - {{ game.AwayGoals }}</td>
                        <td>{{ game.RinkName }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>

    </body>

    </html>


    <div class="social-links">
        <a href="https://www.instagram.com/tjtornados/" target="_blank" class="social-icon instagram">
            <img src="{{ url_for('static', filename='images/instagram.png') }}" alt="Instagram">
            Instagram
        </a>
        <a href="https://www.facebook.com/TjTornados/?locale=fi_FI" target="_blank" class="social-icon facebook">
            <img src="{{ url_for('static', filename='images/facebook.png') }}" alt="Facebook">
            Facebook
        </a>
    </div>

</body>

</html>